[gd_scene load_steps=5 format=3 uid="uid://cjloa0b6fnii2"]

[ext_resource type="Script" uid="uid://40rb8wdty7n6" path="res://Scripts/Player/UI/UI.gd" id="1_xu13l"]
[ext_resource type="Texture2D" uid="uid://3tqwpjxshvx3" path="res://Assets/Art_2D/Crosshair.png" id="2_17c0q"]
[ext_resource type="Texture2D" uid="uid://cb4k2id3tq0r" path="res://Assets/Art_2D/icon.svg" id="3_17c0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flmby"]
bg_color = Color(0.767721, 0.133623, 1.92523e-07, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_xu13l")

[node name="Health" type="ProgressBar" parent="."]
offset_right = 536.0
offset_bottom = 91.0
theme_override_styles/fill = SubResource("StyleBoxFlat_flmby")
step = 1.0
value = 50.0

[node name="Crosshair" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.486275)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_17c0q")

[node name="Interaction" type="TextureRect" parent="."]
visible = false
texture_filter = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("3_17c0q")

[node name="Interacting_NPC" type="TextureRect" parent="."]
texture_filter = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
texture = ExtResource("3_17c0q")

[node name="Interacting_NPC_Text" type="TextEdit" parent="Interacting_NPC"]
layout_mode = 0
offset_left = 128.0
offset_top = 12.0
offset_right = 688.0
offset_bottom = 114.0
text = "This is random text
"
